/*
=============================================================
Data Exploration
=============================================================
Purpose:
    Understand the database structure before performing analysis.
    This includes identifying available tables and examining
    column-level details for relevant dimensions.
*/

-- Explore all tables available in the database
SELECT *
FROM INFORMATION_SCHEMA.TABLES;

-- Explore column details for the customer dimension table
SELECT *
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'dim_customers';
